<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/box_local"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/box1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/box2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/box3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/box4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/box5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/box6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/box7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/box8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/call_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/hud_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
